<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#f8f9e5"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/options_header"
        android:text="@string/options_page"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:textSize="28sp"
        android:gravity="center"
        android:contentDescription="@string/image"
        />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/back"
        android:onClick="returnToLogin"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:src="@mipmap/back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"


        android:layout_margin="20dp"
        android:id="@+id/option_1"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/options_header"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="@string/option1"
            android:gravity="center"
            android:background="@color/bluish"
            android:id="@+id/option_tv1"
            android:layout_toLeftOf="@id/option_iv1"
            android:layout_toStartOf="@id/option_iv1"
            />
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/option_iv1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/tlm"
            android:contentDescription="@string/image"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="20dp"
        android:id="@+id/option_2"
        android:layout_below="@id/option_1"
        android:clickable="true"
        android:focusable="true"
        android:background="#e5f6f9">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/option_iv2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/routine"
            android:contentDescription="@string/image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="@string/option2"
            android:gravity="center"
            android:background="@color/bluish"
            android:id="@+id/option_tv2"
            android:layout_toRightOf="@id/option_iv2"
            android:layout_toEndOf="@id/option_iv2"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="moveToAttendance"
        android:id="@+id/option_3"
        android:layout_below="@id/option_2"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="@string/option3"
            android:gravity="center"
            android:background="@color/bluish"
            android:id="@+id/option_tv3"
            android:layout_toLeftOf="@id/option_iv3"
            android:layout_toStartOf="@id/option_iv3"
            />
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/option_iv3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/attendance"
            android:contentDescription="@string/image"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/option_4"
        android:layout_below="@id/option_3"
        android:background="#e5f6f9">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/option_iv4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/assessment"
            android:contentDescription="@string/image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="@string/option4"
            android:gravity="center"
            android:background="@color/bluish"
            android:id="@+id/option_tv4"
            android:layout_toRightOf="@id/option_iv4"
            android:layout_toEndOf="@id/option_iv4"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:textColor="#454545"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="@string/iimcal" />



</RelativeLayout>