<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bluish"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:id="@+id/parent_layout"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:id="@+id/roll"

        android:textSize="20sp"
        android:text="@string/roll"

        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:id="@+id/fullname"

        android:layout_margin="16dp"
        android:textSize="20sp"
        android:layout_toEndOf="@id/roll"
        android:layout_toRightOf="@id/roll"
        android:text="@string/name"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tick"
        android:onClick="onClick"

        android:layout_marginBottom="16dp"

        android:layout_margin="16dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        <!-- android:onClick="setStatus"-->

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"

        android:text="@string/absent"

        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>-->

</RelativeLayout>