<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassAdmin">
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="@string/admin12"
        android:textSize="32sp"
        />
    <RelativeLayout
        android:id="@id/extra_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">
        <LinearLayout
            android:id="@+id/extra_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="@string/school_def"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/coordinator_ma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="@string/coordinator_def"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/class_ma"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    />
                <Spinner
                    android:id="@+id/class_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:entries="@array/class_array">

                </Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/section"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    />
                <Spinner
                    android:id="@+id/section_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/section_array">

                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_ma"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    />
                <Spinner
                    android:id="@+id/subject_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/subject_array">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/date_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/datehint"
                    android:inputType="date"
                    android:padding="0dp"
                    android:textSize="16sp">
                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/time_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/timehint"
                    android:inputType="time"
                    android:padding="0dp"
                    android:textSize="16sp">

                </EditText>

            </LinearLayout>
            <EditText
                android:id="@+id/teacher_ma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/teacher_def"
                android:inputType="textPersonName"
                android:padding="4dp"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/option_1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/extra_details"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="moveToAttendance"
        >
        <TextView
            android:id="@+id/option_tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/option_iv1"
            android:layout_toStartOf="@id/option_iv1"
            android:background="@color/primary"
            android:gravity="center"
            android:text="@string/attend121"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/option_iv1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/lecture"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/option_2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/option_1"
        android:clickable="true"
        android:focusable="true"

        >
        <ImageView
            android:id="@+id/option_iv2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/video_chat"/>
        <TextView
            android:id="@+id/option_tv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/option_iv2"
            android:layout_toRightOf="@id/option_iv2"
            android:background="@color/primary"
            android:gravity="center"
            android:text="@string/eval122"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sub_option_21"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/option_2"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"

        android:background="#e5f6f9"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/sub_option_21_iv"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/chat"/>
        <TextView
            android:id="@+id/sub_option_21_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/sub_option_21_iv"
            android:layout_toStartOf="@id/sub_option_21_iv"
            android:background="@color/accent"
            android:gravity="center"
            android:text="@string/form1221"
            android:textSize="20sp"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sub_option_22"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/sub_option_21"

        android:layout_marginBottom="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"

        android:background="#e5f6f9"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/sub_option_22_iv"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/studying"/>
        <TextView
            android:id="@+id/sub_option_22_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/sub_option_22_iv"
            android:layout_toStartOf="@id/sub_option_22_iv"
            android:background="@color/accent"
            android:gravity="center"
            android:text="@string/sum1222"
            android:textSize="20sp"
            />
    </RelativeLayout>
</RelativeLayout>