<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splashscreen"
    >

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/options_header"
        android:text="@string/options_page"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="28sp"
        android:gravity="center"
        android:contentDescription="@string/image"
        />

    <ImageTextView
        android:id="@+id/back_TextView"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/back"
        android:onClick="returnToLogin"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:src="@mipmap/back" />
        android:layout_below="@id/options_header"-->

    <RelativeLayout
        android:id="@+id/option_1"
        android:layout_width="match_parent"
        android:layout_height="64dp"

        android:clickable="true"
        android:focusable="true"
        android:onClick="moveToTabs"
        >
        <TextView
            android:id="@+id/option_tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/option_iv1"
            android:layout_toStartOf="@id/option_iv1"
            android:background="@color/primary"
            android:gravity="center"
            android:text="@string/class1"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/option_iv1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/lecture"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sub_option_11"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/option_1"

        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"

        android:onClick="moveToDigitalTLM"
        android:background="#e5f6f9"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/sub_option_11_iv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/library"/>
        <TextView
            android:id="@+id/sub_option_11_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/sub_option_11_iv"
            android:layout_toRightOf="@id/sub_option_11_iv"
            android:background="@color/accent"
            android:gravity="center"
            android:text="@string/course11"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20sp"

            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sub_option_12"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/sub_option_11"

        android:layout_marginBottom="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"

        android:background="#e5f6f9"
        android:clickable="true"
        android:focusable="true"
        android:onClick="moveToClassAdmin">
        <ImageView
            android:id="@+id/sub_option_12_iv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/calculation"/>
        <TextView
            android:id="@+id/sub_option_12_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/sub_option_12_iv"
            android:layout_toRightOf="@id/sub_option_12_iv"
            android:background="@color/accent"
            android:gravity="center"
            android:text="@string/admin12"
            android:onClick="moveToClassAdmin"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/option_2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/sub_option_12"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/option_iv2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/video_chat"/>
        <TextView
            android:id="@+id/option_tv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/option_iv2"
            android:layout_toRightOf="@id/option_iv2"
            android:background="@color/primary"
            android:gravity="center"
            android:text="@string/train2"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sub_option_21"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/option_2"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"

        android:background="#e5f6f9"
        android:clickable="true"
        android:focusable="true"
        android:onClick="moveToEnglish">
        <ImageView
            android:id="@+id/sub_option_21_iv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/chat"/>
        <TextView
            android:id="@+id/sub_option_21_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/sub_option_21_iv"
            android:layout_toStartOf="@id/sub_option_21_iv"
            android:background="@color/accent"
            android:gravity="center"
            android:text="@string/subject_name_1"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sub_option_22"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/sub_option_21"

        android:layout_marginBottom="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"

        android:background="#e5f6f9"
        android:clickable="true"
        android:focusable="true"
        android:onClick="moveToDigital">
        <ImageView
            android:id="@+id/sub_option_22_iv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/studying"/>
        <TextView
            android:id="@+id/sub_option_22_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/sub_option_22_iv"
            android:layout_toStartOf="@id/sub_option_22_iv"
            android:background="@color/accent"
            android:gravity="center"
            android:text="@string/subject_name_2"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sub_option_23"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/sub_option_22"

        android:layout_marginBottom="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"

        android:background="#e5f6f9"
        android:clickable="true"
        android:focusable="true"
        android:onClick="moveToOthers">
        <ImageView
            android:id="@+id/sub_option_23_iv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/brainstorm"/>
        <TextView
            android:id="@+id/sub_option_23_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/sub_option_23_iv"
            android:layout_toRightOf="@id/sub_option_23_iv"
            android:background="@color/accent"
            android:gravity="center"
            android:text="@string/other"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            />


    </RelativeLayout>


































    <!--<RelativeLayout
        android:id="@+id/option_3"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/option_2"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="moveToAttendance"

        >
        <TextView
            android:id="@+id/option_tv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/option_iv3"
            android:layout_toStartOf="@id/option_iv3"
            android:background="@color/orange"
            android:gravity="center"
            android:text="@string/option3"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/option_iv3"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/attendance"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/option_4"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/option_3"
        android:layout_margin="20dp"
        android:background="#e5f6f9"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/option_iv4"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/assessment"/>
        <TextView
            android:id="@+id/option_tv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/option_iv4"
            android:layout_toRightOf="@id/option_iv4"
            android:background="@color/orange"
            android:gravity="center"
            android:text="@string/option4"
            android:textSize="20sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/option_5"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/option_4"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="moveToTrainingNeeds"

        >
        <TextView
            android:id="@+id/option_tv5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/option_iv5"
            android:layout_toStartOf="@id/option_iv5"
            android:background="@color/orange"
            android:gravity="center"
            android:text="@string/option5"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/option_iv5"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/training_needs"/>
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/iimcal"
        android:textColor="#454545"
        android:textSize="12sp" />
-->


</RelativeLayout>