<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splashscreen"
    android:orientation="vertical"
    tools:context=".Activity.ViewUpdate">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primary_dark"
        android:id="@+id/header_vu"
        android:text="@string/class1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"/>
    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/fadingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/primary_dark"
        app:timeout="500"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/view_layout"
            android:layout_width="160dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"

            android:background="@color/accent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="displayViews"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/visibility"
                android:contentDescription="@string/image"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"

                android:gravity="center"
                android:text="@string/see"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/update_layout"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/accent"
            android:onClick="displayUpdate"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/web"
                android:contentDescription="@string/image"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/update"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@color/bluish"></LinearLayout>

    <Button
        android:id="@+id/button_vu"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="124dp"
        android:layout_marginStart="124dp"
        android:gravity="center_horizontal"
        android:onClick="moveToOptions"
        android:text="Button"
        android:textSize="16sp"
        />

</LinearLayout>