<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9e5"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/options_header"
        android:text="@string/options_page"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:textSize="28sp"
        android:gravity="center"
        android:contentDescription="@string/image"
        />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/back"
        android:onClick="returnToLogin"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:src="@mipmap/back" />
        android:layout_below="@id/options_header"-->

    <RelativeLayout
        android:id="@+id/option_1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="moveToDigitalTLM"
        >
        <TextView
            android:id="@+id/option_tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/option_iv1"
            android:layout_toStartOf="@id/option_iv1"
            android:background="@color/orange"
            android:gravity="center"
            android:text="@string/option1"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/option_iv1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/tlm"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/option_2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/option_1"
        android:layout_margin="20dp"
        android:background="#e5f6f9"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/option_iv2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/routine"/>
        <TextView
            android:id="@+id/option_tv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/option_iv2"
            android:layout_toRightOf="@id/option_iv2"
            android:background="@color/orange"
            android:gravity="center"
            android:text="@string/option2"
            android:textSize="20sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/option_3"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/option_2"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="moveToAttendance"

        >
        <TextView
            android:id="@+id/option_tv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/option_iv3"
            android:layout_toStartOf="@id/option_iv3"
            android:background="@color/orange"
            android:gravity="center"
            android:text="@string/option3"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/option_iv3"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/attendance"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/option_4"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/option_3"
        android:layout_margin="20dp"
        android:background="#e5f6f9"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/option_iv4"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/assessment"/>
        <TextView
            android:id="@+id/option_tv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/option_iv4"
            android:layout_toRightOf="@id/option_iv4"
            android:background="@color/orange"
            android:gravity="center"
            android:text="@string/option4"
            android:textSize="20sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/option_5"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/option_4"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="moveToTrainingNeeds"

        >
        <TextView
            android:id="@+id/option_tv5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/option_iv5"
            android:layout_toStartOf="@id/option_iv5"
            android:background="@color/orange"
            android:gravity="center"
            android:text="@string/option5"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/option_iv5"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/image"
            android:src="@mipmap/training_needs"/>
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/iimcal"
        android:textColor="#454545"
        android:textSize="12sp" />



</RelativeLayout>