<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:id="@+id/parent_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"
        android:id="@+id/roll"

        android:textSize="20sp"
        android:text="Roll"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/fullname"

        android:layout_margin="17dp"
        android:textSize="20sp"
        android:text="Fullname"
        android:layout_toRightOf="@id/roll"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tick"


        android:layout_toRightOf="@id/fullname"
        android:layout_margin="17dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:layout_toRightOf="@id/tick"
        android:layout_margin="17dp"
        android:text="Absent"

        android:textSize="17sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>

</RelativeLayout>